# projects

./: .gitignore
auth_gateway/: pom.xml
auth_gateway/src/main/java/com/lc/auth/center/: BootStrap.java
auth_gateway/src/main/java/com/lc/auth/center/config/: CorsConfig.java  GlobalPropertiesConfig.java  LucFilterConfig.java
auth_gateway/src/main/java/com/lc/auth/center/constant/: LucGatewayProperties.java
auth_gateway/src/main/java/com/lc/auth/center/enums/: RequestAttribute.java
auth_gateway/src/main/java/com/lc/auth/center/feign/client/: AuthCenterFeignClient.java
auth_gateway/src/main/java/com/lc/auth/center/filter/: AbstractGlobalFilter.java  AuthorizationFilterFactory.java  AuthorizationGlobalFilter.java  TokenGlobalFilter.java
auth_gateway/src/main/java/com/lc/auth/center/web/: BaseController.java  LoginController.java
auth_gateway/src/main/resources/: application.yml  bootstrap.yml  logback-lc.xml
base-dependencies/: pom.xml
log-demo/log-demo/: pom.xml
log-demo/log-demo/src/main/java/com/lc/logdemo/: LogDemoApplication.java
log-demo/log-demo/src/main/resources/: application.yml  logback-lc.xml
log-demo/log-demo/src/test/java/com/lc/logdemo/: LogDemoApplicationTests.java
service-test-luc1/: pom.xml
service-test-luc1/src/main/java/com/lc/servicetestluc1/: ServiceTestLuc1Application.java
service-test-luc1/src/main/java/com/lc/servicetestluc1/filter/: MyRequestHeaderFilter.java
service-test-luc1/src/main/java/com/lc/servicetestluc1/web/: TestController.java
service-test-luc1/src/main/resources/: application.yml
service-test-luc1/src/test/java/com/lc/servicetestluc1/: ServiceTestLuc1ApplicationTests.java
